<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		.gallary
		{
			margin: 10px 50px;
		}
		.gallary img
		{
			width: 230px;
			padding: 5px;
			filter: grayscale(100%);
			transition: 1.5s;
		}
		.gallary img:hover
		{
			filter: grayscale(0%);
			/*transform: scale(1.2);*/
			transform: matrix(100);
		}
		a{
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="gallary">
					<a href="img/1.jpg" data-lightbox="mygallary" data-title="1.jpg">
					<img src="img/1.jpg" class="img-thumbnail">
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="gallary">
					<a href="img/2.jpg" data-lightbox="mygallary" data-title="1.jpg">
					<img src="img/2.jpg" class="img-thumbnail">
					</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="gallary">
				<a href="img/3.jpg" data-lightbox="mygallary" data-title="3.jpg">
					<img src="img/3.jpg" class="img-thumbnail">
					</a>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="gallary">
				<a href="img/4.jpg" data-lightbox="mygallary" data-title="4.jpg">
					<img src="img/4.jpg" class="img-thumbnail">
					</a>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="gallary">
				<a href="img/5.jpg"  data-lightbox="mygallary" data-title="5.jpg">
					<img src="img/5.jpg" class="img-thumbnail">
					</a>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="gallary">
				<a href="img/6.jpg" data-lightbox="mygallary" data-title="6.jpg">
					<img src="img/6.jpg" class="img-thumbnail">
					</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
</body>
</html>